logging.level.org.springframework.jdbc.core=DEBUG

#server.ssl.key-store=classpath:springboot-ui-local.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
#server.port=8443